{
  "dependencies": {
    "canvas": "^2.11.2"
  },
  "types": "./index.d.ts",
  "name": "ez-invoice",
  "description": "- A Simple Invoice Generator for starters\r <img src=\"./invoice.png\">\r </img>\r # How to use\r - Creating an Invoice\r ```js\r const { createInvoice } = require(\"ez-invoice\")\r const { createWriteStream } = require(\"fs\")",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "invoice",
    "easy",
    "easy-invoice"
  ],
  "author": "agenthacker",
  "license": "ISC"
}
